APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.zgbcetumdmvxtmexisih
DATABASE_PASSWORD=H8PPfp66khV6iMBk
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=
JWT_ISSUER=

CLOUDFLARE_R2_BUCKET_NAME=blog-portal-news
CLOUDFLARE_R2_API_KEY=58f63201acc30a4c12e9cc9c4bfee9f1
CLOUDFLARE_R2_API_SECRET=758bf44ccfdbde8b5068f3c4a1f6c530ba37f45d9b5f14e42d12a6d946e1105a
CLOUDFLARE_R2_TOKEN=C7lEhW9GokclG4zsA_86Ksjo9DGvvBOqS9pMzFR6
CLOUDFLARE_R2_ACCOUNT_ID=f8f1566b789360c9fc1e4b5e1530cc13
CLOUDFLARE_R2_PUBLIC_URL=https://pub-f7c8493a5562425a83fbc32913f4fca6.r2.dev